PORT = 8080
MONGO_URL = mongodb+srv://nachodamonte:av8UsYfzZ7beECGs@clusternacho.19jchdd.mongodb.net/
MONGO_DBNAME = ecommerce
CLIENTID=Iv1.1f6612b8149317a4
CLIENTSECRET=9f7b79d7e1cf90e5222e9d83653116cb6def74f9
ADMINUSER=adminCoder@coder.com
ADMINPASS=adminCod3r123
PERSISTENCE = MONGO